<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb_nratings_R' inline='true' name='federated.0yrs8ew0q3xdmp1cqswsk1s2fr70' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_nratings_R' name='textscan.1dtstsc101rj3h1gj83481wjcn1a'>
            <connection class='textscan' directory='/Users/daniyarkurmanbayev/Documents/GBC/DVT/Lab 4' filename='airbnb_nratings_R.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dtstsc101rj3h1gj83481wjcn1a' name='airbnb_nratings_R.csv' table='[airbnb_nratings_R#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Host Id' ordinal='0' />
            <column datatype='date' name='Host Since' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='string' name='Neighbourhood' ordinal='3' />
            <column datatype='string' name='Property Type' ordinal='4' />
            <column datatype='integer' name='Review Scores Rating (bin)' ordinal='5' />
            <column datatype='string' name='Room Type' ordinal='6' />
            <column datatype='integer' name='Zipcode' ordinal='7' />
            <column datatype='integer' name='Beds' ordinal='8' />
            <column datatype='integer' name='Number Of Reviews' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
            <column datatype='integer' name='Review Scores Rating' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Host Id]</local-name>
            <parent-name>[airbnb_nratings_R.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb_nratings_R.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airbnb_nratings_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[airbnb_nratings_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb_nratings_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating (bin)]</local-name>
            <parent-name>[airbnb_nratings_R.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb_nratings_R.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb_nratings_R.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb_nratings_R.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[airbnb_nratings_R.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb_nratings_R.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Rating]</local-name>
            <parent-name>[airbnb_nratings_R.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_Demand' datatype='real' name='[Calculation_878201977007603712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number Of Reviews]) / COUNT([Host Id])' />
      </column>
      <column datatype='integer' name='[Host Id]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb_nratings_R.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_nratings_R.csv_1AD5B220633846A59F18ADC6F1AE594A]' role='measure' type='quantitative' />
      <column-instance column='[Host Id]' derivation='Count' name='[cnt:Host Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_878201977007603712]' derivation='User' name='[usr:Calculation_878201977007603712:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Supply And Demand Ratio'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_nratings_R' name='federated.0yrs8ew0q3xdmp1cqswsk1s2fr70' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yrs8ew0q3xdmp1cqswsk1s2fr70'>
            <column caption='_Demand' datatype='real' name='[Calculation_878201977007603712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number Of Reviews]) / COUNT([Host Id])' />
            </column>
            <column datatype='integer' name='[Host Id]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number Of Reviews]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Host Id]' derivation='Count' name='[cnt:Host Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number Of Reviews]' derivation='Sum' name='[sum:Number Of Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878201977007603712]' derivation='User' name='[usr:Calculation_878201977007603712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[yr:Host Since:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[yr:Host Since:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[none:Zipcode:ok]' />
              <text column='[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[none:Zipcode:ok]' />
              <color column='[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[usr:Calculation_878201977007603712:qk]' />
              <tooltip column='[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[sum:Number Of Reviews:qk]' />
              <tooltip column='[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[cnt:Host Id:qk]' />
              <geometry column='[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Zipcode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[none:Zipcode:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[sum:Number Of Reviews:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Host Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[cnt:Host Id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>_Demand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[usr:Calculation_878201977007603712:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[Latitude (generated)]</rows>
        <cols>[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Zipcode: </run>
              <run bold='true'><![CDATA[<[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[none:Zipcode:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Host Id: </run>
              <run bold='true'><![CDATA[<[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[cnt:Host Id:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Number Of Reviews: </run>
              <run bold='true'><![CDATA[<[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[sum:Number Of Reviews:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>_Demand: </run>
              <run bold='true'><![CDATA[<[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[usr:Calculation_878201977007603712:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[cnt:Host Id:qk]</field>
                      <field>[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[none:Zipcode:ok]</field>
                      <field>[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[sum:Number Of Reviews:qk]</field>
                      <field>[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[Geometry (generated)]</field>
                      <field>[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[Latitude (generated)]</field>
                      <field>[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[Longitude (generated)]</field>
                      <field>[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[usr:Calculation_878201977007603712:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>11420</value>
                    <value>42</value>
                    <value>&quot;POLYGON((-73.8333 40.6668,-73.837 40.6747,-73.8326 40.6793,-73.808 40.6871,-73.8059 40.6829,-73.8018 40.6744,-73.8017 40.6668,-73.8103 40.6671,-73.8121 40.663,-73.8268 40.6637,-73.8327 40.6654,-73.8333 40.6668))&quot;</value>
                    <value>40.6738</value>
                    <value>-73.8182</value>
                    <value>42.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='235' y='54' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>The color represents the ratio of demand to supply, so there are areas with a hight number of reviews (demand) and a low number of properties (supply)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8269482.5144474972'>
                  <node-reference>
                    <axis>[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4999375.4621378398'>
                  <node-reference>
                    <axis>[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.286025344873181' v='40.912034799146269' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8240078.4923432851'>
                  <node-reference>
                    <axis>[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4980551.3912446443'>
                  <node-reference>
                    <axis>[federated.0yrs8ew0q3xdmp1cqswsk1s2fr70].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-74.021884520165159' v='40.784120136463699' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
